{
  "name": "react-native-devtools-standalone",
  "version": "0.1.0",
  "description": "Standalone React DevTools for integration with React Native",
  "repository": "git@github.com:leegeunhyeok/react-native-devtools-standalone.git",
  "author": "leegeunhyeok <dev.ghlee@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prepack": "yarn build",
    "start": "yarn build:demo && node -r @swc-node/register demo/server.ts",
    "build": "node -r @swc-node/register build.ts",
    "build:demo": "node -r @swc-node/register build-demo.ts"
  },
  "exports": {
    "./frontend": {
      "import": "./esm/frontend/index.mjs",
      "require": "./cjs/frontend/index.cjs",
      "default": "./dist/frontend/index.js"
    },
    "./backend": {
      "import": "./esm/backend/index.mjs",
      "require": "./cjs/backend/index.cjs",
      "default": "./dist/backend/index.js"
    }
  },
  "devDependencies": {
    "@swc-node/register": "^1.8.0",
    "@swc/core": "^1.4.2",
    "@types/express": "^4.17.21",
    "@types/react": "^18.2.61",
    "@types/react-devtools-inline": "^4.24.8",
    "@types/react-dom": "^18.2.19",
    "@types/ws": "^8.5.10",
    "@vercel/style-guide": "^6.0.0",
    "esbuild": "^0.20.1",
    "eslint": "^8.57.0",
    "express": "^4.18.3",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "react": "^0.0.0-experimental-3da26163a3-20240704",
    "react-devtools-inline": "^5.3.1",
    "react-dom": "^0.0.0-experimental-3da26163a3-20240704",
    "react-is": "^18.2.0",
    "ws": "^8.18.0"
  },
  "prettier": "@vercel/style-guide/prettier"
}
